spring.application.name=trainsys-application

server.port=8005

### Datasource
spring.datasource.url=jdbc:postgresql://localhost:5431/trainsysdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

### Security Settings
security.jwt.secret-key=5c97ee3a07f0e56737a3b29545f5f117c99a0f51fa1c734be3a40d21fd62fa30
# 24h in millisecond
security.jwt.expiration-time=86400000