spring.application.name=trainsys-application

### DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5431/trainsysdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver